﻿<?xml version="1.0"?>
<configuration>
  <connectionStrings>


     <!--測試--> 
    <add name="CarpoolLab" connectionString="Server=10.0.2.21;Port=3306;Database=carpoollab;Uid=apiuser;Pwd=7oPOh88I;Allow User Variables=True" providerName="MySql.Data.MySqlClient" />
    <add name="Pay2Go" connectionString="https://ccore.spgateway.com/API/CreditCard" />
    <add name="MerchantID" connectionString="MS3446346" />
    <add name="Pay2GoHash" connectionString="ax9hhIc6W3oOCEn0GzxzMW7zwKKczmNJ" />
    <add name="Pay2GoIV" connectionString="UW1bFeiChGrTlOU1" />

    <!-- 正式-->
    
    <!--<add name="Pay2Go" connectionString="https://core.spgateway.com/API/CreditCard" />
    <add name="MerchantID" connectionString="MS31451783" />
    <add name="Pay2GoHash" connectionString="FMJKUkbQ6pmh7bJyd1iOfRsmJyR0Neys" />
    <add name="Pay2GoIV" connectionString="0hdVCpLJP81WjLvx" />
    <add name="CarpoolLab" connectionString="Server=10.0.2.20;Port=3306;Database=carpoollab;Uid=ishareco;Pwd=fu0!j0$su0^vup#;Allow User Variables=True" providerName="MySql.Data.MySqlClient" />-->
    
    
  </connectionStrings>
  <system.web>
    <customErrors mode="Off"/>
    <compilation debug="true" targetFramework="4.0" />
    <authentication mode="None"></authentication>
  </system.web>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </modules>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
        <add name="Access-Control-Allow-Headers" value="Content-Type" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>

  <system.serviceModel>
    <services>
      <service name="RestService.RestServiceImp1" behaviorConfiguration="ServiceBehavior">
        <endpoint address="" binding="webHttpBinding" contract="RestService.IRestServiceImp1" behaviorConfiguration="web"></endpoint>
      </service>
    </services>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
    <standardEndpoints>
      <webHttpEndpoint>
        <!-- 
            Configure the WCF REST service base address via the global.asax.cs file and the default endpoint 
            via the attributes on the <standardEndpoint> element below
        -->
        <standardEndpoint name="" helpEnabled="true" automaticFormatSelectionEnabled="true"/>
      </webHttpEndpoint>
      <webScriptEndpoint>
        <standardEndpoint name="" crossDomainScriptAccessEnabled="true"></standardEndpoint>
      </webScriptEndpoint>
    </standardEndpoints>
    <behaviors>
      <serviceBehaviors>
        <behavior name="ServiceBehavior">
          <serviceMetadata httpGetBinding="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
</configuration>
