<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <target name="file" xsi:type="File" fileName="${basedir}/Logs/${shortdate}/${logger}.txt"  layout="${longdate} | ${level:uppercase=true} | ${logger} | ${message} ${newline}"/>
    <target name="FatalFile" xsi:type="File" fileName="${basedir}/Logs/${shortdate}/FatalFile.txt"    layout="${longdate} | ${level:uppercase=true} | ${logger} | ${message} ${newline}" />
    <target name="eventlog" xsi:type="EventLog"      source="Lab_Of_NLog" log="Application"      layout="${date}: ${message} ${stacktrace}" />
  </targets>

  <rules>
    <logger name="*" levels="Trace" writeTo="file" />
    <logger name="*" levels="Debug" writeTo="file" />
    <logger name="*" levels="Info" writeTo="file" />
    <logger name="*" levels="Warn" writeTo="file" />
    <logger name="*" levels="Error" writeTo="file" />
    <logger name="*" level="Fatal" writeTo="FatalFile" />
    <logger name="*" level="Fatal" writeTo="eventlog" />
  </rules>
</nlog>
