﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCar.Service", "CallCar.Service\CallCar.Service.csproj", "{C66DE07A-D9A6-4588-A2A7-0B2F47E0C68F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C66DE07A-D9A6-4588-A2A7-0B2F47E0C68F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C66DE07A-D9A6-4588-A2A7-0B2F47E0C68F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C66DE07A-D9A6-4588-A2A7-0B2F47E0C68F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C66DE07A-D9A6-4588-A2A7-0B2F47E0C68F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
